spring.application.name=Contratos-Rest

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=11111111

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
